@media(min-width:0) and (max-width:474.9px) {
    header {
        width: 100%;
        height: 700px;
    }

    .container {
        width: 100%;
        padding: 10px;
    }

    .navbar {
        flex-direction: column;
        height: auto;
    }

    .navigation {
        padding: 5px 0px;
    }

    .header-main {
        padding-top: 40%;
    }

    .header-main h1 {
        font-size: 45px;
    }

    .header-main p {
        font-size: 15px;
    }

    .header-main .headerBtn {
        width: 150px;
    }

    .section-content {
        height: auto;
        padding: 10px;
    }

    .section-content h1 {
        font-size: 50px;
        margin-top: 10px;
    }

    .our-service {
        height: auto;
    }

    .cards {
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        margin: 25px 0px;
    }

    .register {
        width: 100%;
    }

    form {
        width: 100%;
    }

    footer {
        height: auto;
        padding: 10px;
    }

    .footer-flex {
        flex-direction: column;
    }

    .footer-flex h1 {
        font-size: 20px;
    }

    .footer-flex ul {
        flex-direction: column;
    }

    .footer-contact ul li {
        padding: 3px;
    }
}

@media(min-width:475px) and (max-width:775.9px) {
    header {
        width: 100%;
        height: 700px;
    }

    .container {
        width: 100%;
        padding: 10px;
    }

    .navbar {
        flex-direction: column;
        height: auto;
    }

    .navigation {
        padding: 5px 0px;
    }

    .header-main {
        padding-top: 40%;
    }

    .header-main h1 {
        font-size: 45px;
    }

    .header-main p {
        font-size: 15px;
    }

    .header-main .headerBtn {
        width: 150px;
    }

    .section-content {
        height: auto;
        padding: 10px;
    }

    .section-content h1 {
        font-size: 50px;
        margin-top: 10px;
    }

    .our-service {
        height: auto;
    }

    .cards {
        /* flex-direction: column; */
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        margin: 25px 0px;
    }

    .register {
        width: 100%;
    }

    form {
        width: 100%;
    }

    footer {
        height: auto;
        padding: 10px;
    }

    .footer-flex {
        flex-direction: column;
    }

    .footer-flex h1 {
        font-size: 20px;
    }

    .footer-flex ul {
        flex-direction: column;
    }

    .footer-contact ul li {
        padding: 3px;
    }

}

@media(min-width:776px) and (max-width:989.9px) {
    .container {
        width: 100%;
    }

    header {
        width: 100%;
    }

    .cards {
        flex-wrap: wrap;
    }

    .our-service {
        height: auto;
        padding: 30px;
    }

    .card {
        margin: 25px 0px;
    }

}

@media(min-width:990px) and (max-width:1200px) {
    .container {
        width: 100%;
    }

    header {
        width: 100%;
    }

    .cards {
        flex-wrap: wrap;
    }

}